<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>manipulacion del DOM</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .formulario {
            width: 400px;
            margin: 0 auto;
            margin-top: 50px;
            height: auto;
        }
        input {
            background-color: rgb(227, 226, 226);
            height: 30px;
            width: 200px;
            margin: 10px auto 0;
            border: none;
            border-radius: 15px;
            text-align: center;
        }
        button {
            width: 100px;
            height: 30px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
        }
        button:hover {
            transform: scale(1.1);
            box-shadow: 0 1px 1px 1px;
        }
    </style>
</head>
<body>
    <h1 id="titulo">Manipulacion del DOM</h1>
    <div class="formulario">
        <form action="/">
            <input type="number" id="primerValor">
            <input type="number" id="segundoValor">
            <button type="button" id="button">Accionar</button>
        </form>
        <p id="resultado"></p>
    </div>
    <script src="./codigo.js"></script>
</body>
</html>